blocks/charts/_charts.json (before)
{
  "definitions": [
    {
      "title": "Charts",
      "id": "charts",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Charts",
              "filter": "charts",
              "model": "charts"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "charts",
      "fields": [
        {
          "component": "text",
          "name": "name",
          "label": "API URL"
        },
        {
          "component": "text",
          "name": "API URL",
          "label": "API URL"
        },
        {
          "component": "select",
          "name": "Type of Chart",
          "label": "Type of Chart",
          "options": [
            {
              "name": "Bar Chart",
              "value": "barChart"
            },
            {
              "name": "Line Chart",
              "value": "lineChart"
            },
            {
              "name": "Pie Chart",
              "value": "pieChart"
            }
          ]
        }
      ]
    }
  ],
  "filters": []
}

blocks/charts/_charts.json (after)
{
  "definitions": [
    {
      "title": "Charts",
      "id": "charts",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Charts",
              "filter": "charts",
              "model": "charts"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "charts",
      "fields": [
        {
          "component": "text",
          "name": "API URL",
          "label": "API URL"
        },
        {
          "component": "select",
          "name": "Type of Chart",
          "label": "Type of Chart",
          "options": [
            {
              "name": "Bar Chart",
              "value": "barChart"
            },
            {
              "name": "Line Chart",
              "value": "lineChart"
            },
            {
              "name": "Pie Chart",
              "value": "pieChart"
            }
          ]
        }
      ]
    }
  ],
  "filters": []
}

blocks/charts/_charts.json (diff)
@@ -23,11 +23,6 @@
       "fields": [
         {
           "component": "text",
-          "name": "name",
-          "label": "API URL"
-        },
-        {
-          "component": "text",
           "name": "API URL",
           "label": "API URL"
         },
